# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.http.secret.key = ${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["givery-recipes.herokuapp.com", "localhost:9000"]
}
