# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["givery-recipes.herokuapp.com", "localhost:9000"]
}

db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}

play.evolutions.db.default.autoApply = true

# TODO: Learn more about this.
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 9
  }
}
